[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5217
    [34mall[39m: [
      [34;4mApp\Models\Aerolinea[39;24m {#5226
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mAmerican Airlines[39m",
        [34mpaisOrigen[39m: "[32mEstados Unidos[39m",
        [34mcontacto[39m: "[32m+1 800-433-7300[39m",
        [34msitio_web[39m: "[32mhttps://www.aa.com[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Aerolinea[39;24m {#5227
        [34mid[39m: [35m2[39m,
        [34mnombre[39m: "[32mDelta Air Lines[39m",
        [34mpaisOrigen[39m: "[32mEstados Unidos[39m",
        [34mcontacto[39m: "[32m+1 800-221-1212[39m",
        [34msitio_web[39m: "[32mhttps://www.delta.com[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Aerolinea[39;24m {#5228
        [34mid[39m: [35m3[39m,
        [34mnombre[39m: "[32mUnited Airlines[39m",
        [34mpaisOrigen[39m: "[32mEstados Unidos[39m",
        [34mcontacto[39m: "[32m+1 800-864-8331[39m",
        [34msitio_web[39m: "[32mhttps://www.united.com[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Aerolinea[39;24m {#5229
        [34mid[39m: [35m4[39m,
        [34mnombre[39m: "[32mLufthansa[39m",
        [34mpaisOrigen[39m: "[32mAlemania[39m",
        [34mcontacto[39m: "[32m+49 69 86799799[39m",
        [34msitio_web[39m: "[32mhttps://www.lufthansa.com[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Aerolinea[39;24m {#5230
        [34mid[39m: [35m5[39m,
        [34mnombre[39m: "[32mEmirates[39m",
        [34mpaisOrigen[39m: "[32mEmiratos Árabes Unidos[39m",
        [34mcontacto[39m: "[32m+971 600 555 555[39m",
        [34msitio_web[39m: "[32mhttps://www.emirates.com[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Aerolinea[39;24m {#5231
        [34mid[39m: [35m6[39m,
        [34mnombre[39m: "[32mQatar Airways[39m",
        [34mpaisOrigen[39m: "[32mCatar[39m",
        [34mcontacto[39m: "[32m+974 4023 0000[39m",
        [34msitio_web[39m: "[32mhttps://www.qatarairways.com[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Aerolinea[39;24m {#5232
        [34mid[39m: [35m7[39m,
        [34mnombre[39m: "[32mAir France[39m",
        [34mpaisOrigen[39m: "[32mFrancia[39m",
        [34mcontacto[39m: "[32m+33 892 702 702[39m",
        [34msitio_web[39m: "[32mhttps://www.airfrance.com[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Aerolinea[39;24m {#5233
        [34mid[39m: [35m8[39m,
        [34mnombre[39m: "[32mBritish Airways[39m",
        [34mpaisOrigen[39m: "[32mReino Unido[39m",
        [34mcontacto[39m: "[32m+44 344 493 0787[39m",
        [34msitio_web[39m: "[32mhttps://www.britishairways.com[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Aerolinea[39;24m {#5234
        [34mid[39m: [35m9[39m,
        [34mnombre[39m: "[32mLATAM Airlines[39m",
        [34mpaisOrigen[39m: "[32mChile[39m",
        [34mcontacto[39m: "[32m+56 2 2690 1111[39m",
        [34msitio_web[39m: "[32mhttps://www.latamairlines.com[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Aerolinea[39;24m {#5235
        [34mid[39m: [35m10[39m,
        [34mnombre[39m: "[32mIberia[39m",
        [34mpaisOrigen[39m: "[32mEspaña[39m",
        [34mcontacto[39m: "[32m+34 901 111 000[39m",
        [34msitio_web[39m: "[32mhttps://www.iberia.com[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Aerolinea[39;24m {#5236
        [34mid[39m: [35m11[39m,
        [34mnombre[39m: "[32mAerolínea de Prueba[39m",
        [34mpaisOrigen[39m: "[32mPaís de Prueba[39m",
        [34mcontacto[39m: "[32mContacto de Prueba[39m",
        [34msitio_web[39m: "[32mhttps://www.aerolineaprueba.com[39m",
        [34mcreated_at[39m: "[32m2025-03-26 09:01:39[39m",
        [34mupdated_at[39m: "[32m2025-03-26 09:01:39[39m",
      },
    ],
  }

